Andorra:7
Afghanistan:2
Albania:4
Algeria:5
China:0
4343:1
Armenia:14
Argentina:13
Aruba:15
Atlantic Ocean:17
Bahamas, The:20
Bangladesh:22
Austria:18
Barbados:23
Belarus:24
Bermuda:28
8000:25
British Virgin Islands:36
Brunei:37
Brazil:34
Bulgaria:38
Cameroon:43
Cambodia:42
Cape Verde:45
Canada:44
Chile:49
Colombia:54
China:50
Costa Rica:60
Cuba:63
Cote d'Ivoire:61
Croatia:62
Curacao:64
Cyprus:65
Czech Republic:66
8920:67
Dominican Republic:71
El Salvador:74
Egypt:73
Estonia:77
Faroe Islands:80
France:83
Finland:82
Ghana:91
Germany:90
Greece:93
Guernsey:98
Guatemala:97
Guyana:101
Honduras:105
Hong Kong:106
Hungary:107
Iran:112
India:109
Indonesia:111
Ireland:114
Jamaica:118
Israel:116
Italy:117
Japan:120
Jersey:121
Jordan:122
Kenya:124
Kiribati:125
Latvia:132
Lebanon:133
Liechtenstein:137
Lithuania:138
Luxembourg:139
Malawi:143
Madagascar:142
Maldives:145
Malaysia:144
Malta:147
Mauritius:150
Mexico:152
Moldova:154
Morocco:159
Namibia:161
Nepal:164
New Caledonia:166
3234:165
New Zealand:167
Nigeria:170
Norway:174
Pakistan:176
Panama:178
Papua New Guinea:179
Peru:182
Philippines:183
Poland:185
Portugal:186
Puerto Rico:187
Russia:190
Romania:189
Saint Martin:196
Serbia:204
Singapore:207
Sint Maarten:208
Slovakia:209
Slovenia:210
South Africa:213
Spain:216
Suriname:220
Sri Lanka:218
Swaziland:222
Sweden:223
Switzerland:224
Taiwan:226
Tanzania:228
Thailand:229
Tonga:233
Turkey:236
Tunisia:235
Uganda:240
United Arab Emirates:242
Ukraine:241
CV47:243
92040:244
Vietnam:249
Yemen:255
Zambia:256
